<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/e5226512db.js" crossorigin="anonymous"></script>

    <style>
        .box-match {
            display: flex;
            flex-direction: column;
            height: 190px;
            width: 190px;
            background-color: black;
            border-radius: 10px;
        }

        .box-match,
        .m {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        #blog {
            background-color: red;
        }

        .main {
            width: 75%;

        }

        .another-section {
            display: flex;
            justify-content: center;
        }

        .transfer {
            border: 1px solid black;
            width: 80px;
            height: 20px;
            padding-left: 10px;
        }

        .icon {
            display: flex;
            column-gap: 15px;
        }

        .full-box {
            display: flex;
        }

        .player-info {
            box-shadow: 10px 10px 10px rgb(180, 153, 153);
        }
    </style>
</head>

<body>
    <section class="another-section">
        <div class="main">
            <div class="full-box">
                <div class="box-match">
                    <button class="m">Upcoming Match</button>
                    <button class="m">All Group</button>
                    <button class="m" id="blog">Blog</button>
                </div>
                <div class="player-info">
                    <img src="assets/Blog Image.png" alt="">
                    <h3 class="transfer">transfer</h3>
                    <p>Transfer Live: Chlesea in talks <br>
                        over Kimpenbe transfer</p>
                    <div class="icon">
                        <p><i class="fa-solid fa-clock"></i> 10HR</p>
                        <p><i class="fa-solid fa-comment-dots"></i> 23</p>
                    </div>

                </div>
                <div class="player-info">
                    <img src="assets/Blog Image.png" alt="">
                    <h3 class="transfer">transfer</h3>
                    <p>Transfer Live: Chlesea in talks <br>
                        over Kimpenbe transfer</p>
                    <div class="icon">
                        <p><i class="fa-solid fa-clock"></i> 10HR</p>
                        <p><i class="fa-solid fa-comment-dots"></i> 23</p>
                    </div>

                </div>
                <div class="player-info">
                    <img src="assets/Blog Image.png" alt="">
                    <h3 class="transfer">transfer</h3>
                    <p>Transfer Live: Chlesea in talks <br>
                        over Kimpenbe transfer</p>
                    <div class="icon">
                        <p><i class="fa-solid fa-clock"></i> 10HR</p>
                        <p><i class="fa-solid fa-comment-dots"></i> 23</p>
                    </div>

                </div>
                <div class="player-info">
                    <img src="assets/Blog Image.png" alt="">
                    <h3 class="transfer">transfer</h3>
                    <p>Transfer Live: Chlesea in talks <br>
                        over Kimpenbe transfer</p>
                    <div class="icon">
                        <p><i class="fa-solid fa-clock"></i> 10HR</p>
                        <p><i class="fa-solid fa-comment-dots"></i> 23</p>
                    </div>

                </div>
                <div class="player-info">
                    <img src="assets/Blog Image.png" alt="">
                    <h3 class="transfer">transfer</h3>
                    <p>Transfer Live: Chlesea in talks <br>
                        over Kimpenbe transfer</p>
                    <div class="icon">
                        <p><i class="fa-solid fa-clock"></i> 10HR</p>
                        <p><i class="fa-solid fa-comment-dots"></i> 23</p>
                    </div>

                </div>
                <div class="player-info">
                    <img src="assets/Blog Image.png" alt="">
                    <h3 class="transfer">transfer</h3>
                    <p>Transfer Live: Chlesea in talks <br>
                        over Kimpenbe transfer</p>
                    <div class="icon">
                        <p><i class="fa-solid fa-clock"></i> 10HR</p>
                        <p><i class="fa-solid fa-comment-dots"></i> 23</p>
                    </div>

                </div>
                <div class="player-info">
                    <img src="assets/Blog Image.png" alt="">
                    <h3 class="transfer">transfer</h3>
                    <p>Transfer Live: Chlesea in talks <br>
                        over Kimpenbe transfer</p>
                    <div class="icon">
                        <p><i class="fa-solid fa-clock"></i> 10HR</p>
                        <p><i class="fa-solid fa-comment-dots"></i> 23</p>
                    </div>

                </div>
                <div class="player-info">
                    <img src="assets/Blog Image.png" alt="">
                    <h3 class="transfer">transfer</h3>
                    <p>Transfer Live: Chlesea in talks <br>
                        over Kimpenbe transfer</p>
                    <div class="icon">
                        <p><i class="fa-solid fa-clock"></i> 10HR</p>
                        <p><i class="fa-solid fa-comment-dots"></i> 23</p>
                    </div>

                </div>

            </div>

        </div>
    </section>
</body>

</html>